{% extends 'layouts/main.html' %}
{% block title %}Fyyur | Venues{% endblock %}
{% block content %}
{% for area in areas %}
<h3>{{ area.city }}, {{ area.state }}</h3>
	<ul class="items">
		{% for venue in area.venues %}
		<li>
			<a href="/venues/{{ venue.id }}">
				<i class="fas fa-music"></i>
				<div class="item">
					<h5>{{ venue.name }}</h5>
					<button class="delete-button" data-id="{{ venue.id }}">&cross;</button>
				</div>
			</a>
		</li>
		{% endfor %}

		<script>
			const descInput = document.getElementById('venue');
	
			const deleteBtns = document.querySelectorAll('.delete-button');
			for (let i = 0; i < deleteBtns.length; i++) {
				const btn = deleteBtns[i];
				btn.onclick = function (e) {
					const venue = e.target.dataset['id'];
					fetch('/venues/' + venue, {
						method: 'DELETE'
					});
				}
			}
		</script>

	</ul>
{% endfor %}



{% endblock %}